spring.datasource.url = jdbc:postgresql://localhost:5432/webtimviec
spring.datasource.username = postgres
spring.datasource.password = 2019
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000